name=WeMos D1 R2 & mini
upload.tool=esptool
upload.speed=921600
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_WEMOS_D1MINI
build.core=esp8266
build.variant=d1_mini
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=c:\program files (x86)\microsoft visual studio\2017\professional\common7\ide\extensions\pq0yofgn.yje\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\system
runtime.ide.version=10801
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=d1_mini
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib} -lstdc++
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\professional\common7\ide\extensions\pq0yofgn.yje\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.arduinoOTA.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.vm.boardinfo.id=esp8266_d1_mini
runtime.vm.boardinfo.name=esp8266_d1_mini
runtime.vm.boardinfo.desc=WeMos D1 R2 & mini
runtime.vm.boardinfo.src_location=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.2
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=C:\Users\tero.toivola.LEASEGREEN\Documents\Arduino
build.core.vmresolved=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
build.core.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
runtime.platform.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=d1_mini
build.variant.vmresolved.full_path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1_mini
build.project_name=AzureClient.ino
build.project_path=C:\Users\tero.toivola.LEASEGREEN\OneDrive - leasegreenfi\Source code\kukka-anturi\Arduino-ESP8266-Secure-Http-Azure-IoT-Hub-Client\AzureClient
sketch_path=C:\Users\tero.toivola.LEASEGREEN\OneDrive - leasegreenfi\Source code\kukka-anturi\Arduino-ESP8266-Secure-Http-Azure-IoT-Hub-Client\AzureClient
ProjectDir=C:\Users\tero.toivola.LEASEGREEN\OneDrive - leasegreenfi\Source code\kukka-anturi\Arduino-ESP8266-Secure-Http-Azure-IoT-Hub-Client\AzureClient\
build.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug
vm.runtime.compiler.cached_cores_path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBCore\visualmicro
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\tero.toivola.LEASEGREEN\OneDrive - leasegreenfi\Source code\kukka-anturi\Arduino-ESP8266-Secure-Http-Azure-IoT-Hub-Client\AzureClient\Debug\
vm.runtime.build.final_output_path=C:\Users\tero.toivola.LEASEGREEN\OneDrive - leasegreenfi\Source code\kukka-anturi\Arduino-ESP8266-Secure-Http-Azure-IoT-Hub-Client\AzureClient\Debug\
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1537984895
extra.time.utc=1537974095
extra.time.dst=10800
extra.time.zone=-10800
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug
vm.build.verbose_build_properties=true
vm.build.export_binary=false
build.source.path=C:\Users\tero.toivola.LEASEGREEN\OneDrive - leasegreenfi\Source code\kukka-anturi\Arduino-ESP8266-Secure-Http-Azure-IoT-Hub-Client\AzureClient\AzureClient.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=10
vm.last.preproc.file.0.file=AzureClient.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1973
vm.last.preproc.file.0.linecount=264
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=264
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Base64.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2505
vm.last.preproc.file.1.linecount=131
vm.last.preproc.file.1.linestart=264
vm.last.preproc.file.1.lineend=395
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Base64.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2430
vm.last.preproc.file.2.linecount=80
vm.last.preproc.file.2.linestart=395
vm.last.preproc.file.2.lineend=475
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Device.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2447
vm.last.preproc.file.3.linecount=98
vm.last.preproc.file.3.linestart=475
vm.last.preproc.file.3.lineend=573
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Device.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1489
vm.last.preproc.file.4.linecount=50
vm.last.preproc.file.4.linestart=573
vm.last.preproc.file.4.lineend=623
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DigitalPin.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=407
vm.last.preproc.file.5.linecount=30
vm.last.preproc.file.5.linestart=623
vm.last.preproc.file.5.lineend=653
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DigitalPin.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=521
vm.last.preproc.file.6.linecount=34
vm.last.preproc.file.6.linestart=653
vm.last.preproc.file.6.lineend=687
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=IoTHub.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=5735
vm.last.preproc.file.7.linecount=196
vm.last.preproc.file.7.linestart=687
vm.last.preproc.file.7.lineend=883
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=IoTHub.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1725
vm.last.preproc.file.8.linecount=69
vm.last.preproc.file.8.linestart=883
vm.last.preproc.file.8.lineend=952
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=NTPTimeServices.ino
vm.last.preproc.file.9.offset=265
vm.last.preproc.file.9.length=2391
vm.last.preproc.file.9.linecount=71
vm.last.preproc.file.9.linestart=952
vm.last.preproc.file.9.lineend=1023
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Sensor.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1063
vm.last.preproc.file.10.linecount=45
vm.last.preproc.file.10.linestart=1023
vm.last.preproc.file.10.lineend=1068
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Sensor.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1128
vm.last.preproc.file.11.linecount=57
vm.last.preproc.file.11.linestart=1068
vm.last.preproc.file.11.lineend=1125
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=chirp.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1205
vm.last.preproc.file.12.linecount=46
vm.last.preproc.file.12.linestart=1125
vm.last.preproc.file.12.lineend=1171
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=chirp.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=463
vm.last.preproc.file.13.linecount=24
vm.last.preproc.file.13.linestart=1171
vm.last.preproc.file.13.lineend=1195
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=sha256.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=4508
vm.last.preproc.file.14.linecount=168
vm.last.preproc.file.14.linestart=1195
vm.last.preproc.file.14.lineend=1363
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=sha256.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=855
vm.last.preproc.file.15.linecount=43
vm.last.preproc.file.15.linestart=1363
vm.last.preproc.file.15.lineend=1406
vm.last.preproc.file.15.prefix_lines=0
vm.sketch_source_path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\professional\common7\ide\extensions\pq0yofgn.yje\Micro Platforms
build.variant.path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1_mini
archive_file=core.a
archive_file_path=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1_mini"  -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\tero.toivola.LEASEGREEN\Documents\Arduino\libraries\Time"  -I"C:\Users\tero.toivola.LEASEGREEN\Documents\Arduino\libraries\ArduinoJson\src"  -I"c:\program files (x86)\microsoft visual studio\2017\professional\common7\ide\extensions\pq0yofgn.yje\Micro Platforms\default\debuggers\VM_DBG"  -I"c:\program files (x86)\microsoft visual studio\2017\professional\common7\ide\extensions\pq0yofgn.yje\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\tero.toivola.LEASEGREEN\Documents\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\professional\common7\ide\extensions\pq0yofgn.yje\Micro Platforms\default\debuggers"  -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries" 
vm_all_and_proj_includes= -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1_mini"  -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\tero.toivola.LEASEGREEN\Documents\Arduino\libraries\Time"  -I"C:\Users\tero.toivola.LEASEGREEN\Documents\Arduino\libraries\ArduinoJson\src"  -I"c:\program files (x86)\microsoft visual studio\2017\professional\common7\ide\extensions\pq0yofgn.yje\Micro Platforms\default\debuggers\VM_DBG"  -I"c:\program files (x86)\microsoft visual studio\2017\professional\common7\ide\extensions\pq0yofgn.yje\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\tero.toivola.LEASEGREEN\Documents\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\professional\common7\ide\extensions\pq0yofgn.yje\Micro Platforms\default\debuggers"  -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries" 
vm_core_includes= -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1_mini" 
includes= -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1_mini"  -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\tero.toivola.LEASEGREEN\Documents\Arduino\libraries\Time"  -I"C:\Users\tero.toivola.LEASEGREEN\Documents\Arduino\libraries\ArduinoJson\src"  -I"c:\program files (x86)\microsoft visual studio\2017\professional\common7\ide\extensions\pq0yofgn.yje\Micro Platforms\default\debuggers\VM_DBG"  -I"c:\program files (x86)\microsoft visual studio\2017\professional\common7\ide\extensions\pq0yofgn.yje\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\tero.toivola.LEASEGREEN\Documents\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\professional\common7\ide\extensions\pq0yofgn.yje\Micro Platforms\default\debuggers"  -I"C:\Users\tero.toivola.LEASEGREEN\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries" 
build.path_sketch=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug
build.path_core=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBCore\visualmicro\647239e956432d3a6c31ecc7c87d2635\core
build.path_libraries=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug
object_file=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\sha256.cpp.o
source_file=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\sha256.cpp
build.path_core_cached_root=C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBCore\visualmicro\647239e956432d3a6c31ecc7c87d2635
object_files= "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\AzureClient.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\Base64.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\chirp.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\Device.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\DigitalPin.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\IoTHub.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\Sensor.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\sha256.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\Wire\Wire.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\Time\DateStrings.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\Time\Time.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\tero.toivola.LEASEGREEN\AppData\Local\Temp\VMBuilds\AzureClient\esp8266_d1_mini\Debug\VM_DBG\VM_mem_check_sam.cpp.o" 
